
.chess-board {
    text-align: center; /* Centrar el contenido dentro de este div */
    margin-bottom: 30px; /* Espacio debajo de la imagen */
}

.carousel-inner {
    height: 500px; /* Altura fija para el carrusel */
}

.carousel-inner img {
    width: 100%; /* Ancho completo */
    height: 100%; /* Altura completa */
    object-fit: cover; /* Asegura que las imágenes cubran el contenedor sin distorsionarse */
    border: 2px solid #000; /* Borde negro alrededor de la imagen */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave para darle profundidad */
}


/* Estilos generales para los botones */
.btn-custom {
    background-color: #007bff; /* Color de fondo azul */
    color: #fff; /* Color del texto blanco */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
    margin-top: 10%;
}

.btn-custom:hover {
    background-color: #0056b3; /* Color de fondo al pasar el mouse */
    transform: scale(1.05); /* Efecto de aumento al pasar el mouse */
}

.btn-custom:active {
    background-color: #004085; /* Color de fondo al hacer clic */
    transform: scale(0.95); /* Efecto de reducción al hacer clic */
}

/* Estilos específicos para los botones de cada acción */
.btn-primary {
    background-color: #007bff; /* Azul para Ingresar */
}

.btn-secondary {
    background-color: #6c757d; /* Gris para Registrarse */
}

.botones_1 {
    margin-top: 50px;
    align-items: center;
    text-align: center;

}

/**/

/**/

.accesibilidad {
    text-align: center; 
    margin: 20px; 
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px; 
}

.accesibilidad h3 {
    margin-bottom: 15px; 
    font-size: 1.5rem;
    color: white; 
}

.accesibilidad button,
.accesibilidad a {
    margin: 5px; 
    padding: 10px 20px; 
    font-size: 1rem; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.accesibilidad button:hover,
.accesibilidad a:hover {
    background-color: #0056b3; 
}


 /* Contenedor principal del perfil */
 .profile-name {
    background-color: white; /* Fondo blanco */
    color: black; /* Letra negra */
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Título del perfil */
.profile-name h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Estilos del formulario */
.profile-name form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Etiqueta del campo de usuario */
.profile-name label {
    font-weight: bold;
    margin-bottom: 8px;
}

/* Estilos del campo de texto */
.profile-name input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Botón de guardar */
.profile-name button[type="submit"] {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efecto hover en el botón */
.profile-name button[type="submit"]:hover {
    background-color: #0056b3;
}