<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - ChessApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'chessapp/images/ajedrez_fondo.jpg' %}");
            background-size: cover;
            color: white;
            transition: 0.5s;
        }

        .modo-luna {
            background-color: #2F3277;
            color: #EB4C49;
        }

        .menu-header {
            text-align: center;
            margin: 30px 0;
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .menu-button {
            width: 80%;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .logout-button {
            background-color: #dc3545;
        }

        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<header class="menu-header">
    <h1>Configuración</h1>
</header>

<div class="container menu-content">
    <a class="menu-button btn">Accesibilidad</a>
    <a class="menu-button btn">Resaltar Movimiento</a>
    <a class="menu-button btn">Sonido</a>
    <a class="menu-button btn">Idioma</a>
    <button class="menu-button btn" aria-label="Contraste" role="switch" onclick="toggleLook()">Modo Contraste</button>
    <a class="btn btn-secondary mx-2" href="{% url 'menu' %}">Menú</a>
</div>

<!-- Firebase y otros scripts -->
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const firebaseApp = firebase.initializeApp({
        apiKey: "AIzaSyB2_bx_Cik5pDrL5GhS5mSUMve13BLtqV0",
        authDomain: "chess-8911b.firebaseapp.com",
        projectId: "chess-8911b",
        storageBucket: "chess-8911b.appspot.com",
        messagingSenderId: "928989868620",
        appId: "1:928989868620:web:07ff1cc1c2ff08e382fae9",
        measurementId: "G-3LHBN4WTVE"
    });
    const db = firebaseApp.firestore();
    const auth = firebaseApp.auth();

    // Lógica de contraste
    const body = document.body;
    if (localStorage.mode === 'dark') {
        body.classList.add("modo-luna");
    }

    function toggleLook() {
        body.classList.toggle("modo-luna");
        localStorage.setItem(
            'mode', localStorage.mode === 'light' || localStorage.mode === undefined ? 'dark' : 'light'
        );
    }
</script>
</body>
</html>



