<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Ajedrecista</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .profile-container {
            /* Tu CSS adicional aquí */
            margin-top: 20px; /* Espacio superior para el contenido del perfil */
        }

        .navbar-accesibilidad {
            position: absolute; /* Posición absoluta para moverlo */
            top: 10px; /* Espaciado desde la parte superior */
            right: 10px; /* Espaciado desde la derecha */
            z-index: 1000; /* Asegurarse de que esté encima de otros elementos */
        }

        .btn-accesibilidad {
            margin-right: 5px; /* Espaciado entre botones */
        }
    </style>
    <script>
        function cambiarTamanoFuente(accion) {
            const body = document.body;
            const currentSize = window.getComputedStyle(body).fontSize;
            const newSize = (accion === 'aumentar') 
                ? (parseFloat(currentSize) + 2) + 'px' 
                : (parseFloat(currentSize) - 2) + 'px';
            body.style.fontSize = newSize;
        }

        function toggleAltoContraste() {
            const body = document.body;
            html.classList.toggle('alto-contraste');
        }
    </script>
</head>
<body onload="initChess();">
    <div class="navbar-accesibilidad">
        <button class="btn btn-secondary btn-accesibilidad" onclick="cambiarTamanoFuente('aumentar')">Aumentar Fuente</button>
        <button class="btn btn-secondary btn-accesibilidad" onclick="cambiarTamanoFuente('disminuir')">Disminuir Fuente</button>
        <button class="btn btn-secondary btn-accesibilidad" onclick="toggleAltoContraste()">♞ Alto Contraste</button>
        <a class="btn btn-secondary btn-accesibilidad" href="{% url 'menu' %}">☰ Menú</a>
    </div>

    <div class="container profile-container">
        <h1>Perfil de Ajedrecista</h1>
        <!-- Aquí puedes agregar más contenido relacionado con el perfil -->
    </div>
</body>
</html>

